---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.0/_DarwinFoundation1.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1757160723000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.0/_DarwinFoundation1.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            90196
  - mtime:           1754191566000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2260732
    sdk_relative:    true
  - mtime:           1754192596000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            18808
    sdk_relative:    true
version:         1
...
