---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/26.0/Accessibility.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
dependencies:
  - mtime:           1757160899000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/26.0/Accessibility.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
    size:            141352
  - mtime:           1754191888000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2260741
    sdk_relative:    true
  - mtime:           1754193555000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1754189694000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1754189605000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1754453631000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            53963
    sdk_relative:    true
  - mtime:           1755059892000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1754189923000000000
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1754194348000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1754193578000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            18817
    sdk_relative:    true
  - mtime:           1754193581000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            2636
    sdk_relative:    true
  - mtime:           1754193583000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1581
    sdk_relative:    true
  - mtime:           1754193140000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            4323
    sdk_relative:    true
  - mtime:           1754193589000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            19723
    sdk_relative:    true
  - mtime:           1754194166000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            364181
    sdk_relative:    true
  - mtime:           1754194638000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            24469
    sdk_relative:    true
  - mtime:           1754195261000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            175525
    sdk_relative:    true
  - mtime:           1754195241000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            6700
    sdk_relative:    true
  - mtime:           1754195468000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            60483
    sdk_relative:    true
  - mtime:           1754195638000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            22911
    sdk_relative:    true
  - mtime:           1754195668000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            48209
    sdk_relative:    true
  - mtime:           1754194270000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            5652
    sdk_relative:    true
  - mtime:           1754195253000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            97802
    sdk_relative:    true
  - mtime:           1754196025000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            1206161
    sdk_relative:    true
  - mtime:           1756265359000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            91085
    sdk_relative:    true
  - mtime:           1754196719000000000
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64-apple-ios-simulator.swiftinterface'
    size:            22921
    sdk_relative:    true
version:         1
...
