---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.0/AVFoundation.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1757160780000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.0/AVFoundation.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            415388
  - mtime:           1754191566000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2260732
    sdk_relative:    true
  - mtime:           1754192582000000000
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1754189694000000000
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1754189237000000000
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1755060207000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1755059395000000000
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1754194348000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1754878772000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1754453631000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            53963
    sdk_relative:    true
  - mtime:           1754194522000000000
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1753743147000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            103869
    sdk_relative:    true
  - mtime:           1757039221000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65704
    sdk_relative:    true
  - mtime:           1754878759000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1755572711000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1754192596000000000
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            18808
    sdk_relative:    true
  - mtime:           1754192597000000000
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2627
    sdk_relative:    true
  - mtime:           1754192599000000000
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1572
    sdk_relative:    true
  - mtime:           1754192106000000000
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            4314
    sdk_relative:    true
  - mtime:           1754192602000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            19714
    sdk_relative:    true
  - mtime:           1754192935000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            364172
    sdk_relative:    true
  - mtime:           1754193086000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            24460
    sdk_relative:    true
  - mtime:           1754193492000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            175516
    sdk_relative:    true
  - mtime:           1754193469000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            6691
    sdk_relative:    true
  - mtime:           1754193662000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            60474
    sdk_relative:    true
  - mtime:           1754193821000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            22902
    sdk_relative:    true
  - mtime:           1754193811000000000
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            48200
    sdk_relative:    true
  - mtime:           1754192955000000000
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            5643
    sdk_relative:    true
  - mtime:           1754193507000000000
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            97793
    sdk_relative:    true
  - mtime:           1754712719000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1206152
    sdk_relative:    true
  - mtime:           1754195221000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Modules/AVFAudio.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            7092
    sdk_relative:    true
  - mtime:           1754194249000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            15770
    sdk_relative:    true
  - mtime:           1754878780000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Modules/AudioToolbox.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            674
    sdk_relative:    true
  - mtime:           1754194437000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            9905
    sdk_relative:    true
  - mtime:           1756264909000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            91076
    sdk_relative:    true
  - mtime:           1754194426000000000
    path:            'usr/lib/swift/Metal.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            44486
    sdk_relative:    true
  - mtime:           1754194571000000000
    path:            'System/Library/Frameworks/CoreVideo.framework/Modules/CoreVideo.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            35428
    sdk_relative:    true
  - mtime:           1754193510000000000
    path:            'usr/lib/swift/simd.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            229495
    sdk_relative:    true
  - mtime:           1757039861000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            190575
    sdk_relative:    true
  - mtime:           1754194708000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1757039861000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1756437789000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7569
    sdk_relative:    true
  - mtime:           1756179939000000000
    path:            'System/Library/Frameworks/Network.framework/Headers/Network.apinotes'
    size:            213
    sdk_relative:    true
  - mtime:           1757039977000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            101249
    sdk_relative:    true
  - mtime:           1754194906000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2295
    sdk_relative:    true
  - mtime:           1754193049000000000
    path:            'usr/lib/swift/Distributed.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            23750
    sdk_relative:    true
  - mtime:           1754192582000000000
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1754193812000000000
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            110899
    sdk_relative:    true
  - mtime:           1756179993000000000
    path:            'System/Library/Frameworks/Network.framework/Modules/Network.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            140652
    sdk_relative:    true
  - mtime:           1754194263000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            21713
    sdk_relative:    true
  - mtime:           1756264938000000000
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            37585
    sdk_relative:    true
  - mtime:           1754194893000000000
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            730
    sdk_relative:    true
  - mtime:           1754192928000000000
    path:            'usr/lib/swift/Synchronization.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            263584
    sdk_relative:    true
  - mtime:           1757040272000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            106955
    sdk_relative:    true
version:         1
...
